green:0,255,0,1
blue:0,0,100,1

block("Top Level Block")
{
	type:Rect
	x:0
	y:0
	width:screen.width
	height:screen.height
	fillcolor:black
	fill:true
	stroke:true
	strokecolor:green

	block("Title")
	{
		type:Text
		x:0
		y:screen.height
		text:"Space Control"
		font:Futura
		size:25
	}


	block("Flasher")
	{
		type:Rect
		x:10
		y:10
		width:10
		height:10
		fillcolor: green
		strokecolor: 255,0,0,1
		fill:true
		stroke:true

		animate(.01)
		{
			fillcolor.alpha:.01,0,100,inc
			fillcolor.red:1,0,255,bounce
			fillcolor.blue:1,0,255,dec
			x:5,0,screen.max,bounce
		}
	}	

	block("Space Grid")
	{
		type:Grid
		x:10
		y:100
		width:100
		height:100
		fillcolor: gradient(255,0,0,1 - 0,0,0,.5)
		strokecolor:blue
		gridy = 10
		gridx = 10
		fill:true
		stroke:true
	}	
}

