text2Path.move(to: NSPoint(x: 16.18, y: 113.95))
text2Path.line(to: NSPoint(x: 47.04, y: 113.95))
text2Path.curve(to: NSPoint(x: 66.52, y: 107.47), controlPoint1: NSPoint(x: 55.34, y: 113.95), controlPoint2: NSPoint(x: 61.83, y: 111.79))
text2Path.curve(to: NSPoint(x: 73.54, y: 89.44), controlPoint1: NSPoint(x: 71.2, y: 103.14), controlPoint2: NSPoint(x: 73.54, y: 97.13))
text2Path.curve(to: NSPoint(x: 66.83, y: 71.27), controlPoint1: NSPoint(x: 73.54, y: 81.56), controlPoint2: NSPoint(x: 71.31, y: 75.51))
text2Path.curve(to: NSPoint(x: 47.75, y: 64.92), controlPoint1: NSPoint(x: 62.35, y: 67.04), controlPoint2: NSPoint(x: 55.99, y: 64.92))
text2Path.line(to: NSPoint(x: 16.18, y: 64.92))
text2Path.line(to: NSPoint(x: 16.18, y: 113.95))
text2Path.close()
text2Path.move(to: NSPoint(x: 16.18, y: 50.71))
text2Path.line(to: NSPoint(x: 47.75, y: 50.71))
text2Path.line(to: NSPoint(x: 47.75, y: 50.71))
text2Path.line(to: NSPoint(x: 47.75, y: 50.71))
text2Path.line(to: NSPoint(x: 75.23, y: 0))
text2Path.line(to: NSPoint(x: 94, y: 0))
text2Path.line(to: NSPoint(x: 64.29, y: 53.2))
text2Path.curve(to: NSPoint(x: 83.24, y: 66.79), controlPoint1: NSPoint(x: 72.36, y: 55.75), controlPoint2: NSPoint(x: 78.67, y: 60.28))
text2Path.curve(to: NSPoint(x: 90.09, y: 89.97), controlPoint1: NSPoint(x: 87.8, y: 73.3), controlPoint2: NSPoint(x: 90.09, y: 81.03))
text2Path.curve(to: NSPoint(x: 85.02, y: 110.09), controlPoint1: NSPoint(x: 90.09, y: 97.67), controlPoint2: NSPoint(x: 88.4, y: 104.37))
text2Path.curve(to: NSPoint(x: 70.74, y: 123.41), controlPoint1: NSPoint(x: 81.64, y: 115.8), controlPoint2: NSPoint(x: 76.88, y: 120.24))
text2Path.curve(to: NSPoint(x: 49.17, y: 128.16), controlPoint1: NSPoint(x: 64.61, y: 126.58), controlPoint2: NSPoint(x: 57.42, y: 128.16))
text2Path.line(to: NSPoint(x: 0.17, y: 128.16))
text2Path.line(to: NSPoint(x: 0.17, y: 0))
text2Path.line(to: NSPoint(x: 16.18, y: 0))
text2Path.line(to: NSPoint(x: 16.18, y: 50.71))

